<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/NotiView"
        android:layout_width="139dp"
        android:layout_height="109dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NotiCategory"
        android:layout_width="139dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/black"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/NotiTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotiView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NotiTitle"
        android:layout_width="208dp"
        android:layout_height="131dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:gravity="center_vertical"
        android:maxLines="9"
        android:textColor="#706565"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>