<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noticias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NoticiasFragment">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="350sp"
        android:layout_height="650sp"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:translationX="20sp"
        android:translationY="0sp"
        android:verticalSpacing="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>